// markdownlint config for PIF AI Whitepaper.
// Rules are deliberately lenient — we value content + diagrams over
// strict formatting uniformity at v0.1. Tighten in v0.2.
{
  "default": true,

  // MD003 — heading style: ATX
  "MD003": { "style": "atx" },

  // MD004 — list bullet: dash
  "MD004": { "style": "dash" },

  // MD007 — list indent: 2 spaces
  "MD007": { "indent": 2 },

  // MD013 — line length: disabled for prose (CJK + markdown tables have natural long lines)
  "MD013": false,

  // MD022 — headings should be surrounded by blank lines (disabled — frontmatter conflict)
  "MD022": false,

  // MD024 — duplicate headings allowed if nested under different parent
  "MD024": { "siblings_only": true },

  // MD025 — single H1 per file (allow YAML frontmatter)
  "MD025": { "front_matter_title": "" },

  // MD026 — trailing punctuation in headings (disabled — Chinese punctuation)
  "MD026": false,

  // MD031 — blanks around fenced code (disabled — tight formatting preferred)
  "MD031": false,

  // MD032 — blanks around lists (disabled — same reason)
  "MD032": false,

  // MD033 — inline HTML allowed (needed for <details>, JSON-LD comments, centered sections)
  "MD033": false,

  // MD034 — bare URLs allowed
  "MD034": false,

  // MD036 — emphasis as heading (disabled — we use bold paragraph headers)
  "MD036": false,

  // MD040 — fenced code must have language (disabled — some diagrams use no language)
  "MD040": false,

  // MD041 — first line must be H1 (disabled — YAML frontmatter comes first)
  "MD041": false,

  // MD045 — image alt text required
  "MD045": true,

  // MD046 — fenced code blocks
  "MD046": { "style": "fenced" },

  // MD049 — italic with underscores
  "MD049": { "style": "underscore" },

  // MD050 — bold with asterisks
  "MD050": { "style": "asterisk" }
}
